# Database configuration
PGHOST=db
PGPORT=5432
PGDATABASE=tsdb
PGUSER=tsdbadmin
PGPASSWORD=password

# LLM configuration
ANTHROPIC_API_KEY=

# Slack ingest configuration
SLACK_INGEST_APP_TOKEN=
SLACK_INGEST_BOT_TOKEN=

# Slack bot configuration
SLACK_AGENT_APP_TOKEN=
SLACK_AGENT_BOT_TOKEN=

# GitHub configuration
GITHUB_ORG=
GITHUB_TOKEN=

# Logfire configuration (https://logfire.pydantic.dev)
# Get write token from https://logfire.pydantic.dev/your-org/your-project/settings/write-tokens
# Note: this is optional, if you leave this variable blank, logfire instrumentation will not be initialized
# the expected token format is "pylf_...."
LOGFIRE_TOKEN=
LOGFIRE_ENVIRONMENT=development
LOGFIRE_TRACES_ENDPOINT=https://logfire-api.pydantic.dev/v1/traces
LOGFIRE_LOGS_ENDPOINT=https://logfire-api.pydantic.dev/v1/logs
